<!DOCTYPE html>
<html lang="ko-KR">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>문서 제목</title>
	<link rel="stylesheet" type="text/css" href="../Resource/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/960gs-fluid.css">
	<style>
		html {
			font-size: 70%; /* 16px */
		}
		@media screen and (min-width: 800) {
			html {
				font-size: 110%;
			}
		}/*
		@media screen and (min-width: 1020) {
			html {
				font-size: 110%;
			}
		}*/
		@media screen and (min-width: 1200) {
			html {
				font-size: 140%;
			}
		}

		body {
			font: 1rem/1.5 "Spoqa Han Sans";
			/*background: #000;*/
			/*color: #fff;*/
		}

		/*CSS3 미디어쿼리*/
		/* 모바일 >> PC */
		/* 모바일 우선주의 (Mobile First) */
		/* 중단점 설계 (Design) 0 - 800 - 1024 - 1200 */

		/*@media print and (max-width: 190mm){
			body {
				background: #fff;
				color: #000;
			}
		}*/
		/*@media screen and (max-width: 560px){
			body{
				background: #00f;
				color:#fff;
			}
		}*/
	</style>
</head>
<body class="show-leading">
	<div class="page container">
		<div class="row">
			<div class="col-6 prefix-1">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</div>
		</div>
	</div>
</body>
</html>