body {
  font-family: Helvetica, Arial, sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 1rem;
  line-height: 1.5rem;
  /*max-width: 760px;*/
  /*padding: 1.5rem;*/
  margin: 0 auto;
}
h1 {
  font-family: inherit;
  font-weight: 600;
  font-style: inherit;
  font-size: 1.9375rem;
  line-height: 3rem;
  margin-top: 1.5rem;
  margin-bottom: 0rem;
}
h2 {
  font-family: inherit;
  font-weight: 600;
  font-style: inherit;
  font-size: 1.5625rem;
  line-height: 3rem;
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
}
h3 {
  font-family: inherit;
  font-weight: 600;
  font-style: inherit;
  font-size: 1.25rem;
  line-height: 1.5rem;
  margin-top: 1.5rem;
  margin-bottom: 0rem;
}
h4 {
  font-family: inherit;
  font-weight: 600;
  font-style: inherit;
  font-size: 1rem;
  line-height: 1.5rem;
  margin-top: 1.5rem;
  margin-bottom: 0rem;
}
h5 {
  font-family: inherit;
  font-weight: 400;
  font-style: italic;
  font-size: 1rem;
  line-height: 1.5rem;
  margin-top: 1.5rem;
  margin-bottom: 0rem;
}
p, ul, ol, pre, table, blockquote {
  margin-top: 0rem;
  margin-bottom: 1.5rem;
}
ul ul, ol ol, ul ol, ol ul {
  margin-top: 0;
  margin-bottom: 0;
}
hr {
  border: 1px solid;
  margin: -1px 0;
}
b, strong, em, small, code {
  line-height: 1;
}
sup {
  line-height: 0;
  position: relative;
  vertical-align: baseline;
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
a {
  color: #268ED9;
}
.gridlover-grid {
  background-image: linear-gradient(to bottom, hsla(200, 100%, 50%, .3) 1px, transparent 1px);
  background-position: left -1px;
  background-repeat: repeat;
  background-size: 1.5rem 1.5rem;
}
.gridlover-grid body {
  box-shadow: 1px 0px 0px hsla(200, 100%, 50%, .3), -1px 0px 0px hsla(200, 100%, 50%, .3);
}

/*-----------------타이포---------------------*/

.wrapper {
	background: url(../images/grid-10-60-10.png);
	width: 960px;
	height: 300vh;
	margin-left: auto;
	margin-right: auto;
}
/*
.gridlover-grid {
  background-image: linear-gradient(to bottom, hsla(200, 100%, 50%, .3) 1px, transparent 1px);
  background-position: left -1px;
  background-repeat: repeat;
  background-size: 1.5rem 1.5rem;
}
*/
.clearfix::after {
	content: "";
	display: block;
	clear: both;
}

.header-page {
	width: 960px;
	height: 120px;
	background: rgba(77, 75, 74, 0.7);
	margin-left: auto;
	margin-right: auto;
}

.banner {

}


.logo {

}

.logo-title {
	float: left;
	line-height: 1.5rem;
	font-family: Arial;
	font-weight: 300;
	color: #fff;
	float: left;
	margin: 48px 10px 0;
}

.categories {

}


.category {
	list-style: none;
	/*background: #999999;*/
	/*width: 108px;*/
	float: right;
	margin: 0 10px 0 62px;
	line-height: 1.5rem;
	text-align: center;
	text-transform: uppercase;
	font-family: Arial;
	color: #fff;
	margin-top: 48px;
}

.slidebar {
	height: 408px;
	background: rgba(248, 210, 197, 0.7);
}