.wrapper {
	background-image: url("../images/pattern-grid-10-60-10.png");
	background-repeat: repeat;
	width: 1200px;
	height: 100vh;
	margin-left: auto;
	margin-right: auto;
	/*padding-left: 10px;*/
}

.page-header {
	/*width: 1000px;*/
	height: 120px;
	background: rgba(191, 191, 191, 0.5);
	margin: 0 10px;
}


.page-section {
	margin: 24px 10px 0;
	height: 600px;
}

.page-sidebar {
	width: 380px;
	height: inherit;
	background: rgba(216, 117, 125, 0.5);
	float: left;
}

.page-main {
	width: 780px;
	height: inherit;
	background: rgba(45, 168, 255, 0.5);
	float: right;
}
.profile-card {
	list-style: none;
}

.profile-item {
	float: left;
	width: 360px;
	margin-top: 24px;
	margin-left: 20px;
	padding-top: 24px;
	padding-bottom: 24px;
	background: hsla(179, 85%, 52%, 0.5);
}

.profile-image {
	border-radius: 50%;
	float: left;
	margin: 0 20px;
}

.profile-text {
	overflow: hidden;
	font-size: 16px;
	line-height: 1.5;
}

 .page-footer {
	height: 96px;
	background: rgba(62, 62, 62, 0.5);
	margin: 24px 10px 0;
}
