<!DOCTYPE html>
<html lang="ko-KR">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>Wireframe Grid Ver.1</title>
	<link rel="stylesheet" type="text/css" href="../Resource/ress.min.css">
	<link rel="stylesheet" type="text/css" href="../Resource/960gs.css">

	<style type="text/css">
		body {
			font-size: 16px;
			line-height: 1.5;
			color: #fff;
		}

		.box-header {
			padding-top: 48px;
			padding-bottom: 48px;
			margin-left: 10px;
			background: hsla(20, 2%, 30%, 1);
		}
		.box-content-01 {
			padding-top: 192px;
			padding-bottom: 192px;
			margin-left: 10px;
			background: #f8d2c5;
		}
		.box-content-02-title {
			padding-top: 48px;
			padding-bottom: 24px;
			color: #000;
		}
		.box-content-02 {
			padding-top: 96px;
			padding-bottom: 96px;
			margin-left: 10px;
			background: #dadee8;
		}
		.box-content-02-text {
			padding-top: 48px;
			padding-bottom: 48px;
			margin-top: 24px;
			margin-bottom: 48px;
			color: #000;
			background: #e9e9e9;
		}
		.box-align-center-p {
			text-align: center;
			line-height: 1.5rem;
		}
		.box-align-center-h3 {
			text-align: center;
			line-height: 3rem;
			font-size: 1.5rem;
		}
		.content-04 {
			padding: 48px 0;
			margin-left: 10px;
			background: #dadee8;
			margin-bottom: 48px;
		}
		.box-content-04-text {
			padding-top: 48px;
			padding-bottom: 48px;
			color: #000;
			background: #e9e9e9;
		}
		.box-content-05 {
			padding-top: 168px;
			padding-bottom: 168px;
			background: #e9e9e9;
			color: #000;
		}
		.box-content-06 {
			border: 2px solid #dadee8;
			padding-top: 10px;
			padding-bottom: 10px;
			color: #000;
			margin-left: 10px;
		}
		.box-content-07 {
			border: 2px solid #dadee8;
			padding-top: 118px;
			padding-bottom: 118px;
			color: #000;
			margin-left: 10px;
			margin-top: 24px;
		}
		.box-content-07-bt {
			background: #4d4b4a;
			padding-top: 24px;
			padding-bottom: 24px;
			margin-top: 48px;
		}
		.box-footer {
			background: #d6d2d1;
			padding-top: 24px;
			padding-bottom: 24px;
			margin-left: 10px;
			margin-top: 48px;
		}
	</style>
</head>
<body class="show-leading">
	<div class="container show-grid">
		<div class="row">
			<div class="col-12 box-header box-align-center-p">HEADER</div>
		</div>
		<div class="row">
			<div class="col-12 box-content-01 box-align-center-p">PHOTO</div>
		</div>
		<div class="row">
			<div class="col-4 box-content-02-title prefix-4 box-align-center-h3">글이 작품이 되는 공간</div>
		</div>
		<div class="row">
			<div class="col-4 box-content-02 box-align-center-p">PHOTO</div>
			<div class="col-4 box-content-02 box-align-center-p">PHOTO</div>
			<div class="col-4 box-content-02 box-align-center-p">PHOTO</div>
		</div>
		<div class="row">
			<div class="col-4 box-content-02-text box-align-center-p">TEXT</div>
			<div class="col-4 box-content-02-text box-align-center-p">TEXT</div>
			<div class="col-4 box-content-02-text box-align-center-p">TEXT</div>
		</div>
		<div class="row">
			<div class="col-12 box-content-01 box-align-center-p">PHOTO</div>
		</div>
		<div class="row">
			<div class="col-4 box-content-02-title prefix-4 box-align-center-h3">작품을 만드는 사람들</div>
		</div>
		<div class="row">
			<div class="col-2 content-04 box-align-center-p">PROFILE</div>
			<div class="col-4 box-content-04-text box-align-center-p">TEXT</div>
			<div class="col-2 content-04 box-align-center-p">PROFILE</div>
			<div class="col-4 box-content-04-text box-align-center-p">TEXT</div>
		</div>
		<div class="row">
			<div class="col-2 content-04 box-align-center-p">PROFILE</div>
			<div class="col-4 box-content-04-text box-align-center-p">TEXT</div>
			<div class="col-2 content-04 box-align-center-p">PROFILE</div>
			<div class="col-4 box-content-04-text box-align-center-p">TEXT</div>
		</div>
		<div class="row">
			<div class="col-12 box-content-05 box-align-center-p">MAP</div>
		</div>
		<div class="row">
			<div class="col-4 box-content-02-title prefix-4 box-align-center-h3">작가 문의 하기</div>
		</div>
		<div class="row">
			<div class="col-6 box-align-center-p box-content-06">INPUT</div>
			<div class="col-6 box-align-center-p box-content-06">INPUT</div>
		</div>
		<div class="row">
			<div class="col-12 box-content-07 box-align-center-p">INPUT</div>
		</div>
		<div class="row">
			<div class="col-4 box-align-center-p box-content-07-bt prefix-4">BUTTON</div>
		</div>
		<div class="row">
			<div class="col-12 box-align-center-p box-footer">FOOTER</div>
		</div>
	</div>

	<script src="../Resource/toggleGrid.js"></script>
</body>
</html>